EMAIL=prakashcsedyp@gmail.com
APP_PASSWORD=yhhu kfgr znby yquy
AWS_ACCESS_KEY_ID=AKIA2HVQ5JHDP4DHACEF
AWS_SECRET_ACCESS_KEY=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
AWS_RETION=ap-south-1
AWS_BUCKET_NAME=prakashrnale